We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Do tea bags help to clot blood in pulled teeth? 

No.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can crystals heal? 

No.
1
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can collagen supplements cure osteoarthritis? 

No.
2
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can cell phones cause cancer? 

No.
3
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can you use WD-40 for arthritis? 

No.
4
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can mosquito bites make you sick? 

Yes
5
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can cancer be inherited? 

Yes.
6
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Are vaccines linked to autism? 

No.
7
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can baking soda help to cure cancer? 

No.
8
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Are squats bad for knees? 

No.
9
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Do ACE inhibitors typically cause erectile dysfunction? 

No.
10
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Is morphine addictive? 

Yes
11
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can fruit juice increase the risk of diabetes? 

Yes
12
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Do magnetic wrist straps help with arthritis? 

No.
13
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Are sit ups bad for you? 

Yes
14
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can a speech problem be caused by right handed person being forced to left hand? 

No.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Are there health benefits to drinking your own urine? 

No.
15
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Is pink salt good for you? 

No.
16
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can massage get rid of cellulite? 

No.
17
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can fish oil improve your cholesterol? 

Yes.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can you become addicted to weed? 

Yes
18
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can vegan diets be healthy? 

Yes.
19
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Is hydroquinone banned in Europe? 

Yes.
20
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Do men get UTI infections? 

Yes
21
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Are carrots good for your eyes? 

Yes.
22
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Is methanol poisonous? 

Yes
23
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can an MRI harm my baby? 

No.
24
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can exercise lower cholesterol? 

Yes
25
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can chewing gum help lose weight? 

No.
26
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can sunglasses help prevent cataracts? 

No.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Did AIDS come from chimps? 

No.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Is too much water bad for you? 

No.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can HIV be transmitted through sweat? 

No.
27
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Do Himalayan salt lamps have health benefits? 

No.
28
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can a woman get pregnant while breastfeeding? 

No.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can statins cause permanent cognitive impairment? 

No.
29
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Does Vitamin C prevent colds? 

No.
30
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can coffee help you lose weight? 

No.
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Does drinking lemon water help with belly fat? 

No.
31
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Does deli meat increase your risk of colon cancer? 

Yes.
32
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Are skin tags contagious? 

No.
33
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can oil pulling heal cavities? 

No.
34
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Does a high fiber diet help with hemorrhoids? 

Yes.
35
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can grapefruit interfere with medication? 

Yes.
36
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can vape pens be harmful? 

Yes
37
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Do bananas increase the risk of diabetes? 

No.
38
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Is wifi harmful for health? 

No.
39
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Does drinking apple cider vinegar help lose weight? 

No.
40
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Does ginger help with nausea? 

Yes.
41
We are a non-expert user searching for medical advice online.
Q: Will wearing an ankle brace help heal achilles tendonitis?
A: No.
Q: Does yoga improve the management of asthma?
A: Yes.
Q: Is starving a fever effective?
A: No.
Can a cold sore cause genital herpes? 

No.
Accuracy:0.82
